<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Daniel Sancho Jara CV</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- HEADER MENU -->
    <header class="sancho-container px-3">
        <div class="d-table w-100 h-100">
            <div class="d-table-cell vertical-middle">
                <div class="row m-0">
                    <div class="col-8">
                        <h3 class="m-0">
                            Daniel Sancho Jara
                        </h3>
                    </div>
                    <div class="col-4 text-end fontsize0">
                        <a class="mainLink me-4" href="https://www.linkedin.com/in/daniel-sancho-jara/" target="_blank">
                            <i class="fa-brands fa-linkedin secondarytextsize"></i>
                        </a>
                        <a class="mainLink" href="https://github.com/dani-sancho/" target="_blank">
                            <i class="fa-brands fa-github secondarytextsize"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- END HEADER MENU -->

    <!-- CV CONTENT -->
    <section class="sancho-container px-3 mb-3">

        <div class="row m-0 containerCv">
            <div class="col-12 p-0">
                <div id="headerCv" class="d-md-block d-none ">
                    <!-- POLYGON BACKGROUND CONTENT -->
                </div>
                <div id="headerCvResponsive" class="d-md-none">
                    <!-- POLYGON RESPONSIVE BACKGROUND CONTENT -->
                </div>
            </div>
            <!-- NAME & DESCRIPTION -->
            <div class="col-12 p-0" id="headerTopInfo">
                <div class="row m-0 px-4">
                    <div class="col-md-4 col-12 text-md-start text-center">
                        <img src="img/me.jpg" alt="me" id="avatar_image" class="translateUp-effect"/>
                    </div>
                    <div class="col-md-8 col-12 text-md-start text-center" id="topInformation">
                        <h1 id="name" class="appearRightOnInit">
                            Daniel Sancho Jara
                        </h1>
                        <h3 id="skills" class="appearRightOnInit translatable" data-delay="1" data-translate="Front-End web specialist developer & Back-End web intermediate level">
                            Desarrollador web especialista en Front-End y Back-End nivel intermedio
                        </h3>
                        <div id="action_buttons" class="appearRightOnInit" data-delay="2">
                            <button class="btn btn-light text-dark rearShadow mt-1 me-1" href="right-resume.pdf" target="_blank"><i class="fa-solid fa-download"></i> <span class="translatable" data-translate="Download CV">Descargar CV</span></button>

                            <button class="btn btn-success rearShadow mt-1" onclick="goToSection('contactForm')"><i class="fa-solid fa-comment"></i> <span class="translatable" data-translate="Contact Me">Contacto</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END NAME & DESCRIPTION -->


            <!-- ABOUT ME  -->
            <div class="col-12 window-background p-0" id="aboutMe">

                <div class="row m-0 px-4 pt-5">

                    <div class="col-md-6 col-12 order-1">
                        <h2 class="mainSectionText mb-3">
                            <i class="fa-solid fa-user secondarytextsize"></i> <span class="translatable" data-translate="About Me">Sobre Mí</span>
                        </h2>
                        <p class="text-justify">
                            <span class="translatable" data-translate="Hello! I am Dani Sancho, a passionate about web design. I am a skilled Front-End Web Developer, with a high level of database management and intermediate level of Back-End Web development.">
                                Hola! Soy Dani Sancho, un apasionado del diseño web. Soy un desarrollador web Front-End experimentado, con un nivel alto en el manejo de bases de datos y un nivel intermedio en desarrollo web Back-End.
                            </span>
                            <span class="translatable" data-translate="I love to code things from scratch and enjoy bringing ideas to life in the browser.">Me encanta programar cosas desde cero, y disfruto dando vida a las ideas en el navegador.</span>
                        </p>
                    </div>

                    <div class="col-md-5 offset-md-1 col-12 overflow-hidden order-md-2 order-3 pb-md-0 pb-4">
                        <div class="d-table w-100 h-100">
                            <div class="d-table-cell vertical-middle">
                                <div class="row mt-md-0 mt-3">
                                    <div class="col-sm-4">
                                        <div class="pb-1 d-table w-100 h-100">
                                            <div class="d-table-cell">
                                                <span class="translatable" data-translate="Age">Edad</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="pb-1 text-secondary word-break-all" id="age">24</div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="pb-1 d-table w-100 h-100">
                                            <div class="d-table-cell vertical-middle">
                                                Email
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="pb-1 text-secondary word-break-all">d.sancho.23@hotmail.com</div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="pb-1 d-table w-100 h-100">
                                            <div class="d-table-cell vertical-middle">
                                                <span class="translatable" data-translate="Phone">Teléfono</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="pb-1 text-secondary word-break-all">+34 644 74 34 58</div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="pb-1 d-table w-100 h-100">
                                            <div class="d-table-cell vertical-middle">
                                                <span class="translatable" data-translate="Location">Dónde vivo</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="pb-1 text-secondary word-break-all">Valencia, Spain</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 py-md-3 pt-1 order-md-3 order-2">
                        <p class="text-justify translatable" data-translate="Since I was at school I have always been atracted by the world of computers and videogames,
                            and that's when I decided I wanted to embark on this journey. My goal is to develop both
                            my potential and my knowledge in a company that keeps me growing both personally
                            and professionally.">
                            Desde que estaba en el colegio siempre me he visto atraído por el mundo de la informática y
                            los videojuegos, y fue entonces cuando decidí que quería emprender este viaje. Mi objetivo
                            es desarrollar tanto mi potencial como mis conocimientos en una empresa que me ayude a crecer
                            tanto personal como profesionalmente.
                        </p>
                    </div>

                    <div class="col-12 pt-1 order-md-3 order-2">
                        <p class="text-justify">
                            <span class="mainSectionText font-bold translatable" data-translate="What Makes Me Unique?">¿Qué tengo yo de especial?</span><br/>
                            <span class="translatable" data-translate="In general, most of the Front-End usually follow a pattern, adopting the styles, templates and tools already
                             established and I, in addition to that, am the one who defines all that structure, being able to create templates from scratch, or adapt to an already established design.">
                                Por lo general, la mayoría de los Front-End suelen seguir un patrón, adoptando los estilos, plantillas y herramientas ya establecidas y yo, además de ello,
                                soy el que define toda esa estructura, pudiendo así, crear plantillas desde cero, o bien adaptarme a un diseño ya establecido.
                            </span>
                            <br/>
                            <span class="translatable" data-translate="In addition to this, I am always ready to face new challenges and difficulties, including learning new frameworks or structures.">
                                Además de todo esto, siempre estoy dispuesto a enfrentarme a nuevos retos y dificultades, incluyendo el aprendizaje de nuevos frameworks o estructuras.
                            </span>
                        </p>
                    </div>

                </div>

            </div>
            <!-- END ABOUT ME  -->

            <hr class="d-print-none col-12 m-0">

            <!-- PROFESSIONAL SKILLS -->
            <div class="col-12 window-background px-4 py-4" id="professionalSkills">
                <div class="row m-0 p-0">
                    <div class="col-12">
                        <h2 class="mb-3 mainSectionText">
                            <i class="fa-solid fa-user-gear secondarytextsize"></i> <span class="translatable" data-translate="Professional Skills">Habilidades profesionales</span>
                        </h2>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-2"><span>HTML</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressGreen aos-init aos-animate" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>CSS + SCSS</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressGreen aos-init aos-animate" role="progressbar" data-delay="2" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>JavaScript + jQuery</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressGreen aos-init aos-animate" role="progressbar" data-delay="3" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>Testing & Debugging</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressGreen aos-init aos-animate" role="progressbar" data-delay="4" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span class="translatable" data-translate="Responsive/Mobile Design">Diseño Responsive/Móvil</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressGreen aos-init aos-animate" role="progressbar" data-delay="5" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span class="translatable" data-translate="Cross-Browser Development">Desarrollo Cross-Browser</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="6" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-2">
                            <span class="translatable" data-translate="Database Management (MySQL, MariaDB)">Manejo de bases de datos (MySQL, MariaDB)</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="7" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>Smarty (PHP Template Engine)</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="8" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span class="translatable" data-translate="Kanban tasks management (Freedcamp, Youtrack)">Gestión de tareas Kanban (Freedcamp, Youtrack)</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="9" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>Version control (Git)</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="10" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>PHP</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="11" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <span>Angular (Ionic)</span>
                            <div class="progress my-1">
                                <div class="progress-bar progressBlue aos-init aos-animate" role="progressbar" data-delay="12" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END PROFESSIONAL SKILLS -->

            <hr class="d-print-none col-12 m-0">

            <!-- WORK EXPERIENCE -->
            <div class="col-12 window-background px-4 pt-4" id="workExperience">
                <div class="row m-0 p-0">
                    <div class="col-12">
                        <h2 class="mb-3 mainSectionText w-auto">
                            <i class="fa-solid fa-briefcase secondarytextsize"></i> <span class="translatable" data-translate="Work Experience">Experiencia laboral</span>
                        </h2>
                    </div>

                    <div class="timeline timelineworkcontainer col-12">
                        <div class="timeline-linecontainer">
                            <div class="timeline-company">
                                <h3 class="timeline-companyName">
                                    INFORTISA S.L.
                                </h3>
                                <h4 class="timeline-companyDates text-muted translatable" data-translate="June 2018 - Present">
                                    Junio 2018 - Actualidad
                                </h4>
                                <div class="timeline-companyBorder"></div>
                            </div>
                            <div class="timeline-linesummary">
                                <div class="timeline-linecontent window-background shadow-sm px-3 py-2">
                                    <h3 class="timeline-label translatable" data-translate="Front-End oriented Developer">
                                        Desarrollador orientado a Front-End
                                    </h3>
                                    <h5 class="timeline-timelabel text-muted translatable" data-translate="June 2018 - Present">
                                        Junio 2018 - Actualidad
                                    </h5>
                                    <p class="timeline-text translatable" data-translate="Web developing. Front-End 70% (Js + jQuery, SCSS, Smarty) Back-End 30% (php controllers, models, ajax, .htaccess), database management (MariaDB).">
                                       Desarrollo Web. Front-End al 70% (con Js + jQuery, SCSS, Smarty), Back-End al 30% (php en controladores, modelos, ajax y .htaccess), gestión de bases de datos (MariaDB).
                                    </p>
                                </div>
                                <div class="timeline-linecontent window-background shadow-sm px-3 py-2">
                                    <h3 class="timeline-label translatable" data-translate="Web Development Coordinator">
                                        Coordinador Desarrollo Web
                                    </h3>
                                    <h5 class="timeline-timelabel text-muted translatable" data-translate="January 2021 - December 2021">
                                        Enero 2021 - Diciembre 2021
                                    </h5>
                                    <p class="timeline-text translatable" data-translate="Lead project and teams coordinator with three coworkers on my team.">
                                        Líder de proyectos y coordinador del equipo, con 3 compañeros de trabajo a mi cargo.
                                    </p>
                                </div>
                                <div class="timeline-linecontent window-background shadow-sm px-3 py-2">
                                    <h3 class="timeline-label translatable" data-translate="Mobile Development with Angular & Ionic (Cordova)">
                                       Desarrollo móvil con Angular e Ionic (con Cordova)
                                    </h3>
                                    <h5 class="timeline-timelabel text-muted translatable" data-translate="February 2021 - June 2021">
                                        Febrero 2021 - Junio 2021
                                    </h5>
                                    <p class="timeline-text translatable" data-translate="Native android application development from 0, until a new coworker joined the team to finish the project.">
                                        Desarrollo de aplicación android nativa desde 0, hasta que un nuevo compañero de trabajo se unió al equipo par terminar con el proyecto.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END WORK EXPERIENCE -->

            <hr class="d-print-none col-12 m-0">

            <!-- EDUCATION -->
            <div class="col-12 window-background px-4 pt-4" id="education">
                <div class="row m-0 p-0">
                    <div class="col-12">
                        <h2 class="mb-3 mainSectionText w-auto">
                            <i class="fa-solid fa-briefcase secondarytextsize"></i> <span class="translatable" data-translate="Education">Estudios</span>
                        </h2>
                    </div>

                    <div class="timeline timelineeducationcontainer col-12">
                        <div class="timeline-linecontainer">
                            <div class="timeline-linesummary">
                                <div class="timeline-linecontent window-background shadow-sm px-3 py-2">
                                    <h3 class="timeline-label translatable" data-translate="Web Application Development Professional Training">
                                        Técnico Superior en Desarrollo de Aplicaciones Web
                                        <span class="text-muted translatable" data-translate="from IES Conselleria"> en IES Conselleria</span>
                                    </h3>
                                    <h5 class="timeline-timelabel text-muted translatable" data-translate="June 2018 - Present">
                                         2017 - 2018
                                    </h5>
                                    <p class="timeline-text translatable" data-translate="Learned to develop, maintain and implement computer applications in different web environments, as well as manage database servers,
                                         guarantee access to data in a secure way, and to make the app accessible, usable and of a quality according to standards.">
                                        Aprendido a desarrollar, mantener e implantar aplicaciones informáticas en diferentes entornos web, así como gestionar los servidores de bases de datos,
                                        garantizar el acceso a los datos de forma segura, y de hacer que la app sea accesible, usable y de una calidad acorde a los estándares.
                                    </p>
                                </div>
                                <div class="timeline-linecontent window-background shadow-sm px-3 py-2">
                                    <h3 class="timeline-label translatable" data-translate="Networks and Microcomputer Systems Medium Training">
                                        Técnico en Sistemas Microinformáticos y Redes
                                        <span class="text-muted translatable" data-translate="from IES Conselleria"> en IES Conselleria</span>
                                    </h3>
                                    <h5 class="timeline-timelabel text-muted translatable" data-translate="January 2021 - December 2021">
                                        2015 - 2016
                                    </h5>
                                    <p class="timeline-text translatable" data-translate="Learned how to assemble and disassemble computer, repair possible breakdowns,
                                    remove malware, general control of the computer, office applications and command lines in Linux systems.">
                                       Aprendido a montar y desmontar equipos informáticos, reparar posibles averías, desinfección de programas maliciosos, control general del ordenador, aplicaciones ofimáticas y líneas de comandos en sistemas Linux.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END EDUCATION -->

            <hr class="d-print-none col-12 m-0">

            <!-- CONTACT FORM -->
            <div class="col-12 window-background px-4 py-4" id="contactForm">
                <div class="row m-0 p-0">
                    <div class="col-12">
                        <h2 class="mb-4 mainSectionText w-auto">
                            <i class="fa-solid fa-comment secondarytextsize"></i> <span class="translatable" data-translate="Contact Me">Contacto</span>
                        </h2>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-4 col-12 order-md-2 order-1">
                                <div class="row overflow-hidden">
                                    <div class="col-3 mb-3 secondarytextsize text-center">
                                        <div class="d-table h-100 w-100">
                                            <div class="d-table-cell vertical-middle">
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 mb-3">
                                        <h3 class="mainSectionText translatable" data-translate="Call Me">
                                            Llámame
                                        </h3>
                                        <p class="smalltextsize mb-0 word-break-all">
                                            +34 644743458
                                        </p>
                                    </div>
                                    <div class="col-3 mb-3 secondarytextsize text-center">
                                        <div class="d-table h-100 w-100">
                                            <div class="d-table-cell vertical-middle">
                                                <i class="fa-solid fa-envelope"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 mb-3">
                                        <h3 class="mainSectionText">
                                            Email
                                        </h3>
                                        <p class="smalltextsize mb-0 word-break-all">
                                            d.sancho.23@hotmail.com
                                        </p>
                                    </div>
                                    <div class="col-3 mb-3 secondarytextsize text-center">
                                        <div class="d-table h-100 w-100">
                                            <div class="d-table-cell vertical-middle">
                                                <i class="fa-solid fa-location-dot"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 mb-3">
                                        <h3 class="mainSectionText translatable" data-translate="Location">
                                            Dónde vivo
                                        </h3>
                                        <p class="smalltextsize mb-0 word-break-all translatable" data-translate="Spain, Valencia.">
                                            Valencia, España.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 order-md-1 order-2">
                                <form action="https://formsubmit.co/d.sancho.23@hotmail.com" method="POST" class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" id="inputEmail" placeholder="nombre@ejemplo.com" name="email" required="true">
                                            <label for="inputEmail" class="translatable" data-translate="Contact E-Mail">Correo electrónico de contacto</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="inputPhone" placeholder="654435..." name="telephone"  required="true">
                                            <label for="inputPhone" class="translatable" data-translate="Contact Telephone">Teléfono de contacto</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Escribir mensaje..." id="inputMessage" required="true" name="message"></textarea>
                                            <label for="inputMessage" class="translatable" data-translate="Message">Mensaje</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-end pt-2">
                                        <button class="btn btn-primary rearShadow mt-1 translateUp-effect"><i class="fa-solid fa-paper-plane"></i> <span class="translatable" data-translate="Send Mesasge">Enviar mensaje</span></button>
                                    </div>
                                    <input type="hidden" name="_next" value="https://dani-sancho.github.io/#msgok" class="translatablevalue" data-translate="https://dani-sancho.github.io/#msgok2">
                                    <input type="hidden" name="_subject" value="Nuevo mensaje desde CV!">
                                    <input type="hidden" id="swalMessageContact1" value="Hecho!" data-msg="Su mensaje de contacto ha sido enviado."/>
                                    <input type="hidden" id="swalMessageContact2" value="Done!" data-msg="Your message has been sent."/>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- END CONTACT FORM -->

        </div>


    </section>
    <!-- END CV CONTENT -->

    <!-- CHANGE LANGUAGE CONTENT -->
    <div id="languageSelector" class="window-background rearShadow p-3 mainSectionText ">
        <div id="languageContent" class="text-center row m-0 p-0">
            <div class="col-11 col-10 ps-0">
                <h3 class="translatable" data-translate="Actualmente estás viendo el CV en inglés.">You are currently viewing the CV in Spanish.</h3>
            </div>
            <div class="col-1 p-0 text-end text-danger cursor-pointer" onclick="closeLanguageWindow();">
                <i class="fa-solid fa-circle-xmark"></i>
            </div>
            <button class="btn btn-primary rearShadow mt-1 me-1 col-12 translateUp-effect" onclick="changeLanguageBtn();"><i class="fa-solid fa-language"></i> <span class="translatable" data-translate="Cambiar Idioma">Change Language</span></button>
            <input type="hidden" id="languageId" value="1"/>
            <input type="hidden" id="swalMessage1" value="Loading..." data-msg="Please wait..."/>
            <input type="hidden" id="swalMessage2" value="Cargando..." data-msg="Un momento, por favor..."/>
        </div>
    </div>
    <!-- END CHANGE LANGUAGE CONTENT -->

    <!-- BUTTON SCROLL UP -->
    <button class="btn btn-success rearShadow scroll-up primarytextsize translateUp-effect">
        <i class="fas fa-long-arrow-alt-up"></i>
    </button>
    <!-- END BUTTON SCROLL UP -->

    <footer class="sancho-container">

    </footer>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/tsparticles.min.js"></script>
<script src="js/scripts.js"></script>
</html>